###############################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
root=rootfiles
bin.includes = feature.xml,\
               rootfiles/,\
               feature.properties
src.includes = feature.xml,\
               feature.properties

